QWidget#volumeControl {
    background-color: rgb(218, 218, 218);
    border-top: 2px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1 #ececef);
    border-left: 2px solid qlineargradient(x0:0, x1:1,stop: 0 white, stop: 1 #ececef);
     border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1  white);
    border-right: 2px solid qlineargradient(x0:0, x1:1,stop:  0 #ececef, stop: 1 white);
}

QToolButton#volume {
    qproperty-iconSize: 21px 21px;
    border-radius: 12px;
    margin-left: 3px;
}

QSlider::handle:vertical {
    height: 9px;
    margin: -3px -3px -3px -3px;
    border-radius: 4px;
    background-color: rgba(143,188,143,1);
}

QSlider::groove:vertical {
    width: 3px;
    top: 3px;
    bottom: 3px;
    border: none;
    border-radius: 1px;
    background: rgba(60,179,113,1);
}

QSlider::sub-page:vertical {
    background: rgba(143,188,143,1);
}
