# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CourseProject\Infinity\Release\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c70e9


#############################################
# Order-only phony target for cmTC_c70e9

build cmake_object_order_depends_target_cmTC_c70e9: phony || CMakeFiles\cmTC_c70e9.dir

build CMakeFiles\cmTC_c70e9.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_c70e9_Debug D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_c70e9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_c70e9.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c70e9.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c70e9.dir\
  TARGET_PDB = cmTC_c70e9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c70e9


#############################################
# Link the executable cmTC_c70e9.exe

build cmTC_c70e9.exe: CXX_EXECUTABLE_LINKER__cmTC_c70e9_Debug CMakeFiles\cmTC_c70e9.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_c70e9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c70e9.dir\
  TARGET_FILE = cmTC_c70e9.exe
  TARGET_IMPLIB = cmTC_c70e9.lib
  TARGET_PDB = cmTC_c70e9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CourseProject\Infinity\Release\CMakeFiles\CMakeTmp && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\CourseProject\Infinity\Release\CMakeFiles\CMakeTmp -BE:\CourseProject\Infinity\Release\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CourseProject\Infinity\Release\CMakeFiles\CMakeTmp && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\CourseProject\Infinity\Release\CMakeFiles\CMakeTmp -BE:\CourseProject\Infinity\Release\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_c70e9: phony cmTC_c70e9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CourseProject/Infinity/Release/CMakeFiles/CMakeTmp

build all: phony cmTC_c70e9.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
